APP_NAME=ProximaRide
APP_ENV=local
APP_KEY=base64:OOPVir05OW29ho4wuAz7xj8wxJ0wVK/v1+vIBopy+yU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meganmeg_proximaride
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM=support@meganmegmeg.site
MAIL_FROM_ADDRESS=support@coynarb.com
MAIL_NAME=ProximaRide

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=d0fa6c68-0847-4e22-85f8-690bb38f0d1e
MAIL_PASSWORD= d0fa6c68-0847-4e22-85f8-690bb38f0d1e
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=706200007444551
FACEBOOK_APP_SECRET=119d8f2c9061e2abdfce35c644f8d9b6
FACEBOOK_REDIRECT=/facebook-callback

GOOGLE_APP_ID=184038031361-r2vrcv3jgl7un97tt68p8lk4m6o53etl.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000

LINKEDIN_APP_ID=77hblz7jl7lxhv
LINKEDIN_APP_SECRET=rjPQGDwaiBGTiYKO
LINKEDIN_REDIRECT=http://localhost:8000/linkedin-callback

INSTAGRAM_CLIENT_ID=877001859992766
INSTAGRAM_CLIENT_SECRET=13e9f7948f77d28e65f59149e3ed2581
INSTAGRAM_REDIRECT_URI=https://localhost:8000/instagram-callback

SNAPCHAT_CLIENT_ID=
SNAPCHAT_CLIENT_SECRET=
SNAPCHAT_REDIRECT_URI=

TIKTOK_CLIENT_ID=7176048213722630149
TIKTOK_CLIENT_SECRET=367bfe71bb37a5111ab1615bbeeca035
TIKTOK_CLIENT_KEY=awkb4kbjqdqtjiwc
TIKTOK_REDIRECT_URI=https://ettus.site

STRIPE_PUB_KEY=pk_test_9qxDTxk50XPjrLElngKJ42Gp
STRIPE_SECRET_KEY=sk_test_lpEsQu6gZI7obbde7o3IdDbv

CAPTCHA_KEY=6Lcy0OIUAAAAAI0mxFvI6GEE9Mr_bz260YGcDosT
CAPTCHAT_SECRET=6Lcy0OIUAAAAAFCz9E9BXRaYPvEImxwjzw-42_FE

PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=ushaibseller_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=4HEQKN5Y9RDTJBKP
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AFBB73DcKoTuJXydZYMTtN4EBoT6
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

ADMIN_EMAIL=blawidris@hotmail.com

TWILIO_SID=AC1d45f3e5fab27a59be09146c70789adb
TWILIO_AUTH_TOKEN=2df55a607123cc53b71e6c564262abca
TWILIO_VERIFY_SID=VA233c6b5006879e89e10b2675e063c035
TWILIO_PHONE=+15627849024

POSTMARK_TOKEN=d0fa6c68-0847-4e22-85f8-690bb38f0d1e
POSTMARK_ACCESS_KEY=PM-T-outbound-8NH-CY3jslqhEJc_EaTaUH
POSTMARK_SECRET_KEY=Zd6_r1eZuPQ1rG1NLlqm2YGz48B2v0uCHODV